<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de quizz</title>
    <style>
      header{
        color: rgb(70, 70, 177);
        padding: 0 20px;
        font-size: x-large;
        font-weight: bold;
      }
      .logo-site{
        font-style: oblique;
      }
      body{
        background: url(/img17.jpg);
        background-size: cover;
      }
      .home-page{
        color: rgb(70, 70, 177);
        text-align: center;
        font-weight: bold;
        font-size: 400%;
      }
      .level{
        padding: 100px;
        margin-left: 475px;
      }
      .btn{
       color: black;
       background-color: rgb(137, 177, 177);
       width: 150px;
       padding: 10px;
       margin: 20px;
       border-radius: 15px;
       cursor: pointer;
       color: aliceblue;
       font-size: small;
       width: 150px;
      }
    </style>
</head>
<body>
  <!-- section top-page -->
  <section class="top-page">
     <header class="header">
        <p><span class="logo-site">Culture</span>QUIZZ</p>
     </header> 
  </section> 
 
  <!-- section home-page -->
  <section class="home-page">
    <p>Combien connais-tu<br>le monde?</p>
  </section>

  <!-- section level -->
 <section class="level">
  <a href="facile.html"><button class="btn">Niveau Facile</button></a><br>
  <a href="difficile.html"><button class="btn">Niveau Difficile</button></a><br>
  <a href="Trés_difficile.html"><button class="btn">Niveau Trés Difficile</button></a><br>
 </section>

</body>
</html>