<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            background: url(/img17.jpg);
            background-size: cover;
        }
        .logo{
           padding: 0 20px;
           color: rgb(70, 70, 177);
           font-weight: bold;
        }
        .logo-site{
            font-style: oblique;
        }
        h2{
            color: rgb(67, 67, 216);
            text-align: center;
        }
        .quiz{
           background-color: rgb(200, 215, 228);
           height: 300px;
           width: 500px;
           margin: 0 375px;
           padding: 50px;
           border-radius: 45px;
        }
        p{
          font-size: x-large;
        }
        .answer{
          font-size: larger;
          padding: 30px;
        }
        .next-btn{
          border-radius: 7px;
          margin-left: 400px;
          margin-top: 20px;
          background-color: rgb(70, 70, 177);
          color: azure;
          cursor: pointer;
        }
        .btn{
          background-color: rgb(209, 183, 151);
          color: white;
          cursor: pointer;
          border-radius: 7px;
        }
    </style>
</head>
<body>

  <!-- section top-page -->
<section>
  <div class="logo">
    <p><span class="logo-site">Culture</span>QUIZZ</p>
  </div>
</section>

<!-- section quizz -->
<h2 class="title">Question3</h2>
    <div class="quiz">
        <p class="question"> Quelle est la branche de la science qui s'intéresse à l'étude des oreilles?</p><br>
        <div class="answer">
         <input class="answer1" type="radio" name="question3">Dentiste <br>
         <br>
         <input class="answer1" type="radio" name="question3">Néphrologie <br>
         <br>
         <input class="answer1" type="radio" name="question3">Otologie <br>
        </div>
        <a href="page1.html"><button class="btn">Back</button></a>
        <a href="page3.html"><button class="next-btn">Next</button></a> 
        <br>
       </div>

<script src="script.js"></script>
</body>
</html>