<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        color: rgb(70, 70, 177);
        font-weight: bold;
        padding: 0 20px;
        font-size: x-large;
      }
      .logo-site{
         font-style: oblique;
      }
      body{
        background: url(/img17.jpg);
        background-size: cover;
        color: white;
      }
      h2{
         text-align: center;
         color: rgb(67, 67, 216);
      }
      .answer-btn{
        font-weight: 500;
        width: 150px;
        border-radius: 30px;
        padding: 10px;
        margin: 3px;
        cursor: pointer;
     }
     .question{
        font-size: larger;
        color: black;
     }
      .quizz{
           background-color: rgb(200, 215, 228);
           height: 300px;
           width: 500px;
           margin: 0 375px;
           padding: 50px;
           border-radius: 45px;
     }
     .next-btn{
        border-radius: 7px;
          margin-left: 400px;
          margin-top: 20px;
          background-color: rgb(70, 70, 177);
          color: azure;
          cursor: pointer;
     }
     .btn{
          background-color: rgb(209, 183, 151);
          color: white;
          cursor: pointer;
          border-radius: 7px;
        }
    </style>
</head>
<body>

   <!-- section top-page -->
    <section class="top-page">
        <header class="header">
           <p ><span class="logo-site">Culture</span>QUIZZ</p>
        </header> 
     </section> 

     <!-- section quizz -->
     <h2>QUESTION3</h2>
     <div class="quizz">
        <p class="question">Quel nom donne t-on aux populations noires de L'inde du Sud ?</p><br>
        <button class="answer-btn">Les Indiens Noires</button><br>
        <button class="answer-btn">Les Dravidiens</button><br>
        <button class="answer-btn">The Black indian</button><br>
       <div>
         <a href="td1.html"><button class="btn">Back</button></a>
         <a href="td3.html"><button class="next-btn">Next</button></a>
       </div>
      </div>

<script src="script.js"></script>
</body>
</html>